com.bamboo.plugins.xml.report.xpathTestSuites = Test suite xpath
com.bamboo.plugins.xml.report.xpathTestSuites.description = The xpath which returns all test suits of that xml file
com.bamboo.plugins.xml.report.xpathTestSuites.error = You need to specify a test suite xpath
com.bamboo.plugins.xml.report.xpathTestSuiteName = Test suite name xpath
com.bamboo.plugins.xml.report.xpathTestSuiteName.description = The xpath which returns the name of a test suite. This one is relative to the test suite xpath.
com.bamboo.plugins.xml.report.xpathTestSuiteName.error = You need to specify a test suite name xpath
com.bamboo.plugins.xml.report.xpathTestSuiteTests = Test xpath
com.bamboo.plugins.xml.report.xpathTestSuiteTests.description = The xpath which returns all tests. This one is relative to the test suite xpath.
com.bamboo.plugins.xml.report.xpathTestSuiteTests.error = You need to specify a test xpath
com.bamboo.plugins.xml.report.xpathTestSuiteTestName = Test name xpath
com.bamboo.plugins.xml.report.xpathTestSuiteTestName.description = The xpath which returns the test name. This one is relative to the test xpath.
com.bamboo.plugins.xml.report.xpathTestSuiteTestName.error = You need to specify a test name xpath
com.bamboo.plugins.xml.report.filePathPattern = File path pattern
com.bamboo.plugins.xml.report.filePathPattern.description = The file path (pattern) of the to parsing xml file.
com.bamboo.plugins.xml.report.filePathPattern.error = You need to specify a file path pattern