<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">xml-report-icon.png</param>
        <param name="plugin-logo">xml-report-icon.png</param>
    </plugin-info>

    <!-- internationalize your plugin -->
    <resource type="i18n" name="com.bamboo.plugins.xml.report.language" location="com.bamboo.plugins.xml.report.english"/>

    <!-- defines an example task -->
    <taskType name="XML report parser" class="com.bamboo.plugins.xml.report.XmlReportTask" key="test">
      <description>${project.description}</description>
      <category name="test"/>
      <configuration class="com.bamboo.plugins.xml.report.XmlReportTaskConfigurator"/>
      <resource type="freemarker" name="edit" location="com/bamboo/plugins/xml/report/editXmlReportTask.ftl"/>
      <resource type="download" name="icon" location="xml-report-icon.png"/>
    </taskType>
</atlassian-plugin>
